# CBM

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
CBM_1_14/: .gitignore  build.gradle  pom.xml
CBM_1_14/src/main/java/cbm/v1_14_R1/: MainVersion.java
CBM_1_14/src/main/java/essentials/modules/sudo/: SudoPlayer_v1_14.java
CBM_1_14/src/main/java/essentials/utilities/block/: BlockUtilities.java  BlockUtilities_v1_14.java
CBM_1_14/src/main/java/essentials/utilitiesvr/block/: BlockUtilities_v1_14.java
CBM_1_14/src/main/java/essentials/utilitiesvr/chat/: ChatUtilities_v1_14.java
CBM_1_14/src/main/java/essentials/utilitiesvr/nbt/: NBTUtilities_v1_14.java
CBM_1_14/src/main/java/essentials/utilitiesvr/player/: PlayerUtilities_v1_14.java
CBM_1_14/src/main/java/essentials/utilitiesvr/sign/: SignUtilities_v1_14.java
CBM_1_15/: build.gradle  pom.xml
CBM_1_15/src/main/java/cbm/v1_15_R1/: MainVersion.java
CBM_1_15/src/main/java/essentials/connection/playerconnection/: PC_v1_15.java
CBM_1_15/src/main/java/essentials/utilities/block/: BlockUtilities_v1_15.java
CBM_1_15/src/main/java/essentials/utilitiesvr/block/: BlockUtilities_v1_15.java
CBM_1_15/src/main/java/essentials/utilitiesvr/bukkit/: BukkitUtilities_v1_15.java
CBM_1_15/src/main/java/essentials/utilitiesvr/chat/: ChatUtilities_v1_15.java
CBM_1_15/src/main/java/essentials/utilitiesvr/nbt/: NBTUtilities_v1_15.java
CBM_1_15/src/main/java/essentials/utilitiesvr/player/: PlayerUtilities_v1_15.java
CBM_1_15/src/main/java/essentials/utilitiesvr/recipes/: RecipeIterator_v1_15.java
CBM_1_15/src/main/java/essentials/utilitiesvr/sign/: SignUtilities_v1_15.java
CBM_1_15/src/main/java/essentials/utilitiesvr/tablist/: TablistUtilities_v1_14.java  TablistUtilities_v1_15.java
CBM_1_16/: build.gradle  pom.xml
CBM_1_16/src/main/java/cbm/v1_16_R1/: MainVersion.java
CBM_1_18_R2/: build.gradle
CBM_1_18_R2/src/main/java/cbm/v1_18_R2/: MainVersion.java
CBM_1_19_R1/: build.gradle
CBM_1_19_R1/src/main/java/cbm/v1_19_R1/: MainVersion.java
core/: build.gradle  pom.xml
core/src/: TODO.txt  VersionTestFile.txt
core/src/main/java/cbm/config/: ConfigHelper.java  MainConfig.java  MainConfigEnum.java
core/src/main/java/cbm/config/database/: AbstractDatabaseConfig.java  DatabaseConfig.java  DatabaseConfigManager.java  DatabaseConfigValue.java  DatabaseMapConfigManager.java  SQLHelper.java
core/src/main/java/cbm/connection/eventmanager/: ConnectionEvent.java  ConnectionEventManager.java  ConnectionEvents.java
core/src/main/java/cbm/database/: Databases.java
core/src/main/java/cbm/depend/: Depend.java
core/src/main/java/cbm/depend/vault/: Vault.java
core/src/main/java/cbm/economy/: EconomyCommands.java  EconomyManager.java  EconomyVault.java
core/src/main/java/cbm/language/: LanguageConfig.java
core/src/main/java/cbm/main/: Main.java  bStats.java
core/src/main/java/cbm/modulemanager/: EModule.java  Module.java  ModuleCommand.java  ModuleConfig.java  ModuleManager.java
core/src/main/java/cbm/modules/: ColorListener.java  JoinListener.java  MainListener.java
core/src/main/java/cbm/modules/ChatVerbesserung/: ChatVerbesserung.java  ChatVerbesserungModule.java
core/src/main/java/cbm/modules/FlyThroughBlocks/: FTB.java  FTBModule.java
core/src/main/java/cbm/modules/MapPaint/: LoadMapPaint.java  MPCommand.java  MPInformation.java  (+4 more)
core/src/main/java/cbm/player/: CountTime.java  PlayerConfig.java  PlayerConfigKey.java  PlayerListener.java  PlayerManager.java  PlayersYMLConfig.java
core/src/main/java/cbm/server/: JailManager.java
core/src/main/java/cbm/utilities/: AdvancementUtilities.java  ConfigUtilities.java  ItemStackJSONUtilities.java  ItemUtilies.java  LocationUtilities.java  MathUtilities.java  PlayerUtilities.java  SignUtilities.java  StringUtilities.java  TablistUtilities.java  TimeUtilities.java
core/src/main/java/cbm/versions/: VersionDependency.java
core/src/main/java/components/classes/: Files.java
core/src/main/java/components/datenbank/: Datenbanken.java  DatenbankenControl.java
core/src/main/java/components/downloader/: Downloader.java
core/src/main/java/components/json/: JSONObject.java  abstractJSON.java
core/src/main/java/components/thread/: AsyncExecute.java
core/src/main/java/essentials/config/: ConfigHelper.java  MainConfig.java  MainConfigEnum.java
core/src/main/java/essentials/database/: Databases.java
core/src/main/java/essentials/depend/: Depend.java
core/src/main/java/essentials/economy/: EconomyVault.java
core/src/main/java/essentials/language/: LanguageConfig.java
core/src/main/java/essentials/main/: bStats.java
core/src/main/java/essentials/modulemanager/: EModule.java  Module.java  ModuleCommand.java  ModuleConfig.java  ModuleManager.java
core/src/main/java/essentials/modules/: JoinListener.java
core/src/main/java/essentials/player/: CountTime.java  PlayerConfig.java  PlayerListener.java  PlayerManager.java  PlayersYMLConfig.java
core/src/main/java/essentials/utilities/: BukkitUtilities.java  ConfigUtilities.java  ItemStackJSONUtilities.java  ItemUtilies.java  MathUtilities.java  NBTUtilities.java  RecipeUtilities.java  SignUtilities.java  StringUtilities.java
core/src/main/java/essentials/utilitiesvr/: BukkitUtilities.java  RecipeUtilities.java
core/src/main/java/essentials/versions/: VersionDependency.java
core/src/main/resources/: plugin.yml
core/src/main/resources/cbm/language/: en.yml
core/src/main/resources/defaultConfigs/: kits.yml  players.yml  timer.yml  worlds.yml
core/src/main/resources/essentials/language/: en.yml
lib/: pom.xml
lib/src/main/java/components/classes/: Files.java  Static.java
lib/src/main/java/components/datenbank/: Datenbank.java
lib/src/main/java/components/downloader/: Downloader.java
lib/src/main/java/components/json/: JSONArray.java
lib/src/main/java/components/thread/: AsyncExecute.java
lib/src/main/java/essentials/utilities/: AdvancementUtilities.java  PlayerUtilities.java  StringUtilities.java
release/: build.gradle  pom.xml
(+1233 files in other folders)
