subprojects {
	apply plugin: 'maven-publish'
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'eclipse'

	group = 'jjblue'
	version = '0.6.3.BETA'
	java.sourceCompatibility = JavaVersion.VERSION_17

	compileJava {
		options.encoding = 'UTF-8'
	}

	repositories {
		mavenCentral();
		mavenLocal();
	}
	
	repositories {
		mavenLocal()
		maven {
			url = uri('https://repo.codemc.org/repository/maven-public')
		}

		maven {
			url = uri('https://repo.maven.apache.org/maven2/')
		}

		maven {
			url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
		}

		maven {
			url = uri('https://jitpack.io')
		}

		maven {
			url = uri('https://maven.enginehub.org/repo/')
		}

		maven {
			url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/')
		}
	}

	publishing {
	    publications {
	    	normal(MavenPublication) {
	    		from components.java
	    	}
	    }
	}
	
	task install(dependsOn: 'publishToMavenLocal')
}