<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jjblue</groupId>
	<artifactId>CBM</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>CBM_1_14</module>
		<module>CBM_1_15</module>
		<module>CBM_1_16</module>
		<module>release</module>
	</modules>

	<properties>
		<revision>0.5.6.BETA</revision>
	</properties>

	<developers>
		<developer>
			<id>JJBlue</id>
			<timezone>Germany/Berlin</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>CodeMC</id>
			<url>https://repo.codemc.org/repository/maven-public</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.spigotmc</groupId>
				<artifactId>spigot-api</artifactId>
				<version>1.16.1-R0.1-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.bukkit</groupId>
				<artifactId>bukkit</artifactId>
				<version>1.16.1-R0.1-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.bukkit</groupId>
				<artifactId>craftbukkit</artifactId>
				<version>1.16.1-R0.1-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jjblue</groupId>
				<artifactId>CBM-1.14</artifactId>
				<version>${revision}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jjblue</groupId>
				<artifactId>CBM-1.15</artifactId>
				<version>${revision}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jjblue</groupId>
				<artifactId>CBM-1.16</artifactId>
				<version>${revision}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jjblue</groupId>
				<artifactId>CBM-core</artifactId>
				<version>${revision}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
