rootProject.name = 'CBM'

include(':CBM-core')
include(':CBM-Release')
include(':CBM-1.14')
include(':CBM-1.15')
include(':CBM-1.16')
include(':CBM-1.16-R2')
include(':CBM-1.16-R3')
include(':CBM-1.18-R1')
include(':CBM-1.19-R1')

project(":CBM-core").projectDir = file('core')
project(":CBM-Release").projectDir = file('release')
project(":CBM-1.14").projectDir = file('CBM_1_14')
project(":CBM-1.15").projectDir = file('CBM_1_15')
project(":CBM-1.16").projectDir = file('CBM_1_16')
project(":CBM-1.16-R2").projectDir = file('CBM_1_16_R2')
project(":CBM-1.16-R3").projectDir = file('CBM_1_16_R3')
project(":CBM-1.18-R1").projectDir = file('CBM_1_18_R1')
project(":CBM-1.19-R1").projectDir = file('CBM_1_19_R1')