rootProject.name = 'CBM'

include(':CBM-core')
include(':CBM-1.16')
include(':CBM-Release')
include(':CBM-1.16-R2')
include(':CBM-1.14')
include(':CBM-1.15')

project(":CBM-core").projectDir = file('core')
project(":CBM-1.16").projectDir = file('CBM_1_16')
project(":CBM-Release").projectDir = file('release')
project(":CBM-1.16-R2").projectDir = file('CBM_1_16_R2')
project(":CBM-1.14").projectDir = file('CBM_1_14')
project(":CBM-1.15").projectDir = file('CBM_1_15')
