import org.apache.tools.ant.filters.ReplaceTokens

dependencies {
    implementation 'JJProducts:ComponentsLib-Async:0.0.1'
    implementation 'JJProducts:ComponentsLib-Database:0.0.1'
    implementation 'JJProducts:ComponentsLib-Downloader:0.0.1'
    implementation 'JJProducts:ComponentsLib-JSON:0.0.1'
    implementation 'JJProducts:ComponentsLib-Reflections:0.0.1'
    implementation 'JJProducts:ComponentsLib-Utils:0.0.1'
    implementation 'org.bstats:bstats-bukkit:2.2.1'

    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:bukkit:1.18.1-R0.2-SNAPSHOT'
    compileOnly 'org.bukkit:craftbukkit:1.18.2-R0.1-SNAPSHOT'

    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.7-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.1'
}

description = 'CBM-core'

jar {
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
	
	from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

processResources {
    filter ReplaceTokens, tokens: [
            "project.version"    : project.version
    ]
}
