dependencies {
    implementation 'JJProducts:ComponentsLib-Async:0.0.1'
    implementation 'JJProducts:ComponentsLib-Database:0.0.1'
    implementation 'JJProducts:ComponentsLib-Downloader:0.0.1'
    implementation 'JJProducts:ComponentsLib-JSON:0.0.1'
    implementation 'JJProducts:ComponentsLib-Reflections:0.0.1'
    implementation 'JJProducts:ComponentsLib-Utils:0.0.1'
    implementation 'org.bstats:bstats-bukkit:1.5'

    compileOnly 'org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:bukkit:1.16.3-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:craftbukkit:1.16.3-R0.1-SNAPSHOT'

    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.4'
}

description = 'CBM-core'

jar {
	from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}