dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:bukkit:1.14.4-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:craftbukkit:1.14.4-R0.1-SNAPSHOT'
    
    compileOnly 'JJProducts:ComponentsLib-Reflections:0.0.1'

    compileOnly project(':CBM-core')
}

description = 'CBM-1.14'
